\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\contentsline {part}{Ap\^endices}{45}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo completo do programa de detec\IeC {\c c}\IeC {\~a}o e identifica\IeC {\c c}\IeC {\~a}o}{46}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apendiceCodigo}{{\M@TitleReference {A}{C\IeC {\'o}digo completo do programa de detec\IeC {\c c}\IeC {\~a}o e identifica\IeC {\c c}\IeC {\~a}o}}{46}{Código completo do programa de detecção e identificação}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/eer.py}{46}{lstlisting.A.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}C\IeC {\'o}digo dos modelos do site}{54}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apendiceSiteModels}{{\M@TitleReference {B}{C\IeC {\'o}digo dos modelos do site}}{54}{Código dos modelos do site}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/Board\textunderscore model.php}{54}{lstlisting.B.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/User\textunderscore model.php}{56}{lstlisting.B.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/Camera\textunderscore model.php}{61}{lstlisting.B.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/Alarm\textunderscore model.php}{63}{lstlisting.B.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/Cause\textunderscore model.php}{66}{lstlisting.B.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}C\IeC {\'o}digo dos controladores do site}{67}{appendix.C}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apendiceSiteControlador}{{\M@TitleReference {C}{C\IeC {\'o}digo dos controladores do site}}{67}{Código dos controladores do site}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/Login.php}{67}{lstlisting.C.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/Register.php}{68}{lstlisting.C.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/Dashhome.php}{70}{lstlisting.C.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/Events.php}{73}{lstlisting.C.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/Aovivo.php}{79}{lstlisting.C.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/Cercavirtual.php}{80}{lstlisting.C.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/Api.php}{82}{lstlisting.C.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/Settings.php}{84}{lstlisting.C.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}C\IeC {\'o}digo das views do site}{90}{appendix.D}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apendiceSiteViews}{{\M@TitleReference {D}{C\IeC {\'o}digo das views do site}}{90}{Código das views do site}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/login.php}{90}{lstlisting.D.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/register.php}{91}{lstlisting.D.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/dashhome.php}{93}{lstlisting.D.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/events.php}{96}{lstlisting.D.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/event.php}{102}{lstlisting.D.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/aovivo.php}{103}{lstlisting.D.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/cercavirtual.php}{104}{lstlisting.D.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/settings.php}{106}{lstlisting.D.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}C\IeC {\'o}digo da biblioteca GSM}{112}{appendix.E}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apendiceGSM}{{\M@TitleReference {E}{C\IeC {\'o}digo da biblioteca GSM}}{112}{Código da biblioteca GSM}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/gsm.py}{112}{lstlisting.E.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}C\IeC {\'o}digo para a transfer\IeC {\^e}ncia de v\IeC {\'\i }deo}{113}{appendix.F}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apendiceGetVideo}{{\M@TitleReference {F}{C\IeC {\'o}digo para a transfer\IeC {\^e}ncia de v\IeC {\'\i }deo}}{113}{Código para a transferência de vídeo}{appendix.F}{}}
\@writefile{lol}{\contentsline {lstlisting}{./dados/code/getVideo.py}{113}{lstlisting.F.-24}\protected@file@percent }
\@setckpt{estrutura/pos-textuais/apendices}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{114}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{113}
\setcounter{figure}{35}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{35}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
