\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{MicrowaveBritannica}{Britannica 1998}
\bibciteEXPL{MicrowaveBritannica}{Britannica}
\bibciteIMPL{MicrowaveBritannica}{BRITANNICA}
\bibciteYEAR{MicrowaveBritannica}{1998}
\bibcite{Hidenori1991}{Kako, Nakagawa e Narita 1991}
\bibciteEXPL{Hidenori1991}{Kako, Nakagawa e Narita}
\bibciteIMPL{Hidenori1991}{KAKO; NAKAGAWA; NARITA}
\bibciteYEAR{Hidenori1991}{1991}
\bibcite{Ma}{Ma et al. 1995}
\bibciteEXPL{Ma}{Ma et al.}
\bibciteIMPL{Ma}{MA et al.}
\bibciteYEAR{Ma}{1995}
\bibcite{Ohlsson}{Ohlsson 1983}
\bibciteEXPL{Ohlsson}{Ohlsson}
\bibciteIMPL{Ohlsson}{OHLSSON}
\bibciteYEAR{Ohlsson}{1983}
\bibcite{Pitchai2011}{Pitchai 2011}
\bibciteEXPL{Pitchai2011}{Pitchai}
\bibciteIMPL{Pitchai2011}{PITCHAI}
\bibciteYEAR{Pitchai2011}{2011}
\bibcite{Vollmer}{Vollmer 2004}
\bibciteEXPL{Vollmer}{Vollmer}
\bibciteIMPL{Vollmer}{VOLLMER}
\bibciteYEAR{Vollmer}{2004}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{13}{chapter*.10}\protected@file@percent }
\@setckpt{estrutura/pos-textuais/referencias}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{11}
\setcounter{lastpage}{13}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
