\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=url}
\citation{abnt-refinfo=yes}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-thesis-year=final}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={37}}{466F6C686120646520726F73746F}
\@input{estrutura/pre-textuais/agradecimentos.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={3}}{41475241444543494D454E544F53}
\@input{estrutura/pre-textuais/epigrafe.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={6}}{45505C3331354752414645}
\@input{estrutura/pre-textuais/resumo.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={3}}{524553554D4F}
\@input{estrutura/pre-textuais/abstract.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={3}}{4142535452414354}
\@input{estrutura/pre-textuais/listas/lista-siglas.aux}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={3}}{4C49535441204445204142524556494154555241532045205349474C4153}
\@input{estrutura/pre-textuais/sumario.aux}
\BKM@entry{id=7,dest={746F632E30},srcline={5}}{53554D5C33303152494F}
\@input{estrutura/textuais/introducao.aux}
\BKM@entry{id=8,dest={636861707465722E31},srcline={5}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={18}}{4F424A455449564F53}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E31},srcline={22}}{4F626A657469766F20676572616C}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E312E32},srcline={27}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={38}}{4A555354494649434154495641}
\@input{estrutura/pos-textuais/referencias.aux}
\BKM@entry{id=13,dest={636861707465722A2E3130},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{13}
