\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Raspberry}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOL\IeC {\'O}GICOS}{20}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {3}{PROCEDIMENTOS METODOL\IeC {\'O}GICOS}}{20}{PROCEDIMENTOS METODOLÓGICOS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RASPBERRY PI}{20}{section.3.1}}
\newlabel{sec:raspberryPi}{{\M@TitleReference {3.1}{RASPBERRY PI}}{20}{RASPBERRY PI}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Raspberry Pi 3}}{20}{figure.3.7}}
\@writefile{brf}{\backcite{Raspberry}{{20}{7}{figure.3.7}}}
\newlabel{fig:figura-raspberry}{{\M@TitleReference {7}{Raspberry Pi 3}}{20}{Raspberry Pi 3}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\^A}MERA IP}{21}{section.3.2}}
\newlabel{sec:cameraIp}{{\M@TitleReference {3.2}{C\IeC {\^A}MERA IP}}{21}{CÂMERA IP}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\^a}mera IP utilizada}}{21}{figure.3.8}}
\newlabel{fig:figura-cameraip}{{\M@TitleReference {8}{C\IeC {\^a}mera IP utilizada}}{21}{Câmera IP utilizada}{figure.3.8}{}}
\citation{fotosim}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'O}DULO GSM}{22}{section.3.3}}
\newlabel{sec:moduloGSM}{{\M@TitleReference {3.3}{M\IeC {\'O}DULO GSM}}{22}{MÓDULO GSM}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'o}dulo SIM800L}{22}{subsection.3.3.1}}
\newlabel{sec:moduloSim800l}{{\M@TitleReference {3.3.1}{M\IeC {\'o}dulo SIM800L}}{22}{Módulo SIM800L}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'o}dulo SIM800L}}{22}{figure.3.9}}
\@writefile{brf}{\backcite{fotosim}{{22}{9}{figure.3.9}}}
\newlabel{fig:figura-fotosim}{{\M@TitleReference {9}{M\IeC {\'o}dulo SIM800L}}{22}{Módulo SIM800L}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Placa de circuito montada}{23}{subsection.3.3.2}}
\newlabel{sec:pcMontada}{{\M@TitleReference {3.3.2}{Placa de circuito montada}}{23}{Placa de circuito montada}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Placa de circuito montada e conectada \IeC {\`a} Raspberry Pi}}{23}{figure.3.10}}
\newlabel{fig:figura-placacircuito}{{\M@TitleReference {10}{Placa de circuito montada e conectada \IeC {\`a} Raspberry Pi}}{23}{Placa de circuito montada e conectada à Raspberry Pi}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama esquem\IeC {\'a}tico do circuito montado para o m\IeC {\'o}dulo SIM800L}}{24}{figure.3.11}}
\newlabel{fig:figura-esquematico}{{\M@TitleReference {11}{Diagrama esquem\IeC {\'a}tico do circuito montado para o m\IeC {\'o}dulo SIM800L}}{24}{Diagrama esquemático do circuito montado para o módulo SIM800L}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SERVIDOR WEB}{24}{section.3.4}}
\newlabel{sec:servidorWeb}{{\M@TitleReference {3.4}{SERVIDOR WEB}}{24}{SERVIDOR WEB}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Site}{24}{subsection.3.4.1}}
\newlabel{sec:site}{{\M@TitleReference {3.4.1}{Site}}{24}{Site}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama da estrutura do site}}{25}{figure.3.12}}
\newlabel{fig:figura-estruturasite}{{\M@TitleReference {12}{Diagrama da estrutura do site}}{25}{Diagrama da estrutura do site}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Banco de dados}{25}{subsection.3.4.2}}
\newlabel{sec:database}{{\M@TitleReference {3.4.2}{Banco de dados}}{25}{Banco de dados}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama da estrutura do banco de dados}}{26}{figure.3.13}}
\newlabel{fig:figura-estruturadb}{{\M@TitleReference {13}{Diagrama da estrutura do banco de dados}}{26}{Diagrama da estrutura do banco de dados}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comunica\IeC {\c c}\IeC {\~a}o com a placa}{26}{subsection.3.4.3}}
\newlabel{sec:comunicacaoComPlaca}{{\M@TitleReference {3.4.3}{Comunica\IeC {\c c}\IeC {\~a}o com a placa}}{26}{Comunicação com a placa}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ALGORITMOS E C\IeC {\'O}DIGOS}{26}{section.3.5}}
\newlabel{sec:algoritmosCodigos}{{\M@TitleReference {3.5}{ALGORITMOS E C\IeC {\'O}DIGOS}}{26}{ALGORITMOS E CÓDIGOS}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}C\IeC {\'o}digos de detec\IeC {\c c}\IeC {\~a}o, identifica\IeC {\c c}\IeC {\~a}o e cerca virtual}{26}{subsection.3.5.1}}
\newlabel{sec:codigoDeteccao}{{\M@TitleReference {3.5.1}{C\IeC {\'o}digos de detec\IeC {\c c}\IeC {\~a}o, identifica\IeC {\c c}\IeC {\~a}o e cerca virtual}}{26}{Códigos de detecção, identificação e cerca virtual}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fluxograma do funcionamento do c\IeC {\'o}digo}}{27}{figure.3.14}}
\newlabel{fig:figura-fluxuogramacodigo}{{\M@TitleReference {14}{Fluxograma do funcionamento do c\IeC {\'o}digo}}{27}{Fluxograma do funcionamento do código}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Inicializa\IeC {\c c}\IeC {\~a}o do sistema}{28}{subsubsection.3.5.1.1}}
\newlabel{sec:codigoIniciali}{{\M@TitleReference {3.5.1.1}{Inicializa\IeC {\c c}\IeC {\~a}o do sistema}}{28}{Inicialização do sistema}{subsubsection.3.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inicializa\IeC {\c c}\IeC {\~a}o do sistema}}{28}{figure.3.15}}
\newlabel{fig:figura-inicializacaoprograma}{{\M@TitleReference {15}{Inicializa\IeC {\c c}\IeC {\~a}o do sistema}}{28}{Inicialização do sistema}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Obten\IeC {\c c}\IeC {\~a}o do frame da c\IeC {\^a}mera}{28}{subsubsection.3.5.1.2}}
\newlabel{sec:codigoObtframe}{{\M@TitleReference {3.5.1.2}{Obten\IeC {\c c}\IeC {\~a}o do frame da c\IeC {\^a}mera}}{28}{Obtenção do frame da câmera}{subsubsection.3.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Obten\IeC {\c c}\IeC {\~a}o do frame da c\IeC {\^a}mera}}{28}{figure.3.16}}
\newlabel{fig:figura-obtencaoframe}{{\M@TitleReference {16}{Obten\IeC {\c c}\IeC {\~a}o do frame da c\IeC {\^a}mera}}{28}{Obtenção do frame da câmera}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Subtra\IeC {\c c}\IeC {\~a}o de fundo}{29}{subsubsection.3.5.1.3}}
\newlabel{sec:codigosub}{{\M@TitleReference {3.5.1.3}{Subtra\IeC {\c c}\IeC {\~a}o de fundo}}{29}{Subtração de fundo}{subsubsection.3.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Subtra\IeC {\c c}\IeC {\~a}o de fundo}}{29}{figure.3.17}}
\newlabel{fig:figura-subtracaofundo}{{\M@TitleReference {17}{Subtra\IeC {\c c}\IeC {\~a}o de fundo}}{29}{Subtração de fundo}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Detec\IeC {\c c}\IeC {\~a}o de contornos}{30}{subsubsection.3.5.1.4}}
\newlabel{sec:codigoDetecContornos}{{\M@TitleReference {3.5.1.4}{Detec\IeC {\c c}\IeC {\~a}o de contornos}}{30}{Detecção de contornos}{subsubsection.3.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Subtra\IeC {\c c}\IeC {\~a}o de fundo}}{30}{figure.3.18}}
\newlabel{fig:figura-subtracaofundo2}{{\M@TitleReference {18}{Subtra\IeC {\c c}\IeC {\~a}o de fundo}}{30}{Subtração de fundo}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Cerca Virtual}{30}{subsubsection.3.5.1.5}}
\newlabel{sec:codcercavirtual}{{\M@TitleReference {3.5.1.5}{Cerca Virtual}}{30}{Cerca Virtual}{subsubsection.3.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de leitura das coordenadas e c\IeC {\'o}digo da adi\IeC {\c c}\IeC {\~a}o da cerca a imagem processada}}{30}{figure.3.19}}
\newlabel{fig:figura-cercavirtualcodigo}{{\M@TitleReference {19}{Fun\IeC {\c c}\IeC {\~a}o de leitura das coordenadas e c\IeC {\'o}digo da adi\IeC {\c c}\IeC {\~a}o da cerca a imagem processada}}{30}{Função de leitura das coordenadas e código da adição da cerca a imagem processada}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}Aplica\IeC {\c c}\IeC {\~a}o da rede neural}{31}{subsubsection.3.5.1.6}}
\newlabel{sec:codigoAplicRedeNeural}{{\M@TitleReference {3.5.1.6}{Aplica\IeC {\c c}\IeC {\~a}o da rede neural}}{31}{Aplicação da rede neural}{subsubsection.3.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o da Rede Neural}}{31}{figure.3.20}}
\newlabel{fig:figura-aplicacaorede}{{\M@TitleReference {20}{Aplica\IeC {\c c}\IeC {\~a}o da Rede Neural}}{31}{Aplicação da Rede Neural}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.7}Atualiza\IeC {\c c}\IeC {\~a}o do buffer de imagens}{31}{subsubsection.3.5.1.7}}
\newlabel{sec:codigoAtuaBuffer}{{\M@TitleReference {3.5.1.7}{Atualiza\IeC {\c c}\IeC {\~a}o do buffer de imagens}}{31}{Atualização do buffer de imagens}{subsubsection.3.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o do buffer}}{31}{figure.3.21}}
\newlabel{fig:figura-atualizacaobuffer}{{\M@TitleReference {21}{Atualiza\IeC {\c c}\IeC {\~a}o do buffer}}{31}{Atualização do buffer}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.8}Grava\IeC {\c c}\IeC {\~a}o do buffer no v\IeC {\'\i }deo}{32}{subsubsection.3.5.1.8}}
\newlabel{sec:codigoGravaBuffer}{{\M@TitleReference {3.5.1.8}{Grava\IeC {\c c}\IeC {\~a}o do buffer no v\IeC {\'\i }deo}}{32}{Gravação do buffer no vídeo}{subsubsection.3.5.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grava\IeC {\c c}\IeC {\~a}o do buffer no v\IeC {\'\i }deo}}{32}{figure.3.22}}
\newlabel{fig:figura-gravabuffer}{{\M@TitleReference {22}{Grava\IeC {\c c}\IeC {\~a}o do buffer no v\IeC {\'\i }deo}}{32}{Gravação do buffer no vídeo}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.9}Envio de evento e notifica\IeC {\c c}\IeC {\~a}o}{33}{subsubsection.3.5.1.9}}
\newlabel{sec:codigoEnvio}{{\M@TitleReference {3.5.1.9}{Envio de evento e notifica\IeC {\c c}\IeC {\~a}o}}{33}{Envio de evento e notificação}{subsubsection.3.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de envio e notifica\IeC {\c c}\IeC {\~a}o para o servidor}}{33}{figure.3.23}}
\newlabel{fig:figura-envio}{{\M@TitleReference {23}{Fun\IeC {\c c}\IeC {\~o}es de envio e notifica\IeC {\c c}\IeC {\~a}o para o servidor}}{33}{Funções de envio e notificação para o servidor}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.10}Grava\IeC {\c c}\IeC {\~a}o de frame no video}{34}{subsubsection.3.5.1.10}}
\newlabel{sec:codigoGravaVideo}{{\M@TitleReference {3.5.1.10}{Grava\IeC {\c c}\IeC {\~a}o de frame no video}}{34}{Gravação de frame no video}{subsubsection.3.5.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grava os frames para o v\IeC {\'\i }deo}}{34}{figure.3.24}}
\newlabel{fig:figura-gravavideo}{{\M@TitleReference {24}{Grava os frames para o v\IeC {\'\i }deo}}{34}{Grava os frames para o vídeo}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.11}Disponibiliza\IeC {\c c}\IeC {\~a}o do v\IeC {\'\i }deo}{34}{subsubsection.3.5.1.11}}
\newlabel{sec:codigoDisponibiliza}{{\M@TitleReference {3.5.1.11}{Disponibiliza\IeC {\c c}\IeC {\~a}o do v\IeC {\'\i }deo}}{34}{Disponibilização do vídeo}{subsubsection.3.5.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Disponibiliza o v\IeC {\'\i }deo}}{34}{figure.3.25}}
\newlabel{fig:figura-disponibilizavideo}{{\M@TitleReference {25}{Disponibiliza o v\IeC {\'\i }deo}}{34}{Disponibiliza o vídeo}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}C\IeC {\'o}digos do site}{34}{subsection.3.5.2}}
\newlabel{sec:codigoSite}{{\M@TitleReference {3.5.2}{C\IeC {\'o}digos do site}}{34}{Códigos do site}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}C\IeC {\'o}digo GSM}{34}{subsection.3.5.3}}
\newlabel{sec:codigoSms}{{\M@TitleReference {3.5.3}{C\IeC {\'o}digo GSM}}{34}{Código GSM}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Inicializa o m\IeC {\'o}dulo GSM}}{35}{figure.3.26}}
\newlabel{fig:figura-initgsm}{{\M@TitleReference {26}{Inicializa o m\IeC {\'o}dulo GSM}}{35}{Inicializa o módulo GSM}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o checkcarrier}}{35}{figure.3.27}}
\newlabel{fig:figura-checkcarrier}{{\M@TitleReference {27}{Fun\IeC {\c c}\IeC {\~a}o checkcarrier}}{35}{Função checkcarrier}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o para enviar mensagem}}{36}{figure.3.28}}
\newlabel{fig:figura-sendmessage}{{\M@TitleReference {28}{Fun\IeC {\c c}\IeC {\~a}o para enviar mensagem}}{36}{Função para enviar mensagem}{figure.3.28}{}}
\@setckpt{estrutura/textuais/desenvolvimento/metodologia}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{113}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
