\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}APRESENTA\IeC {\c C}\IeC {\~A}O E AN\IeC {\'A}LISE DE RESULTADOS}{37}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mensagem de texto recebida pelo usu\IeC {\'a}rio ap\IeC {\'o}s a detec\IeC {\c c}\IeC {\~a}o de atividade}}{37}{figure.4.29}}
\newlabel{fig:figura-sms}{{\M@TitleReference {29}{Mensagem de texto recebida pelo usu\IeC {\'a}rio ap\IeC {\'o}s a detec\IeC {\c c}\IeC {\~a}o de atividade}}{37}{Mensagem de texto recebida pelo usuário após a detecção de atividade}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tela de login do usu\IeC {\'a}rio no sistema}}{37}{figure.4.30}}
\newlabel{fig:figura-login}{{\M@TitleReference {30}{Tela de login do usu\IeC {\'a}rio no sistema}}{37}{Tela de login do usuário no sistema}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tela inicial do usu\IeC {\'a}rio no sistema}}{38}{figure.4.31}}
\newlabel{fig:figura-telasite}{{\M@TitleReference {31}{Tela inicial do usu\IeC {\'a}rio no sistema}}{38}{Tela inicial do usuário no sistema}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tela de eventos do sistema}}{38}{figure.4.32}}
\newlabel{fig:figura-telaeventos1}{{\M@TitleReference {32}{Tela de eventos do sistema}}{38}{Tela de eventos do sistema}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o de v\IeC {\'\i }deo de evento gerado}}{39}{figure.4.33}}
\newlabel{fig:figura-videoevento}{{\M@TitleReference {33}{Execu\IeC {\c c}\IeC {\~a}o de v\IeC {\'\i }deo de evento gerado}}{39}{Execução de vídeo de evento gerado}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Utilizando o modo ``Ao vivo'' no sistema}}{40}{figure.4.34}}
\newlabel{fig:figura-cameravivo}{{\M@TitleReference {34}{Utilizando o modo ``Ao vivo'' no sistema}}{40}{Utilizando o modo ``Ao vivo'' no sistema}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Utilizando o modo ``Cerca Virtual'' no sistema}}{40}{figure.4.35}}
\newlabel{fig:figura-cercavirtual}{{\M@TitleReference {35}{Utilizando o modo ``Cerca Virtual'' no sistema}}{40}{Utilizando o modo ``Cerca Virtual'' no sistema}{figure.4.35}{}}
\@setckpt{estrutura/textuais/desenvolvimento/resultados}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{113}
\setcounter{figure}{35}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
