\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Renaux}
\citation{Renaux}
\citation{DicPortoEditora}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{13}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacaoTeorica}{{\M@TitleReference {2}{FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{13}{FUNDAMENTAÇÃO TEÓRICA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SISTEMAS EMBARCADOS}{13}{section.2.1}}
\newlabel{sec:sistemasEmbarcados}{{\M@TitleReference {2.1}{SISTEMAS EMBARCADOS}}{13}{SISTEMAS EMBARCADOS}{section.2.1}{}}
\@writefile{brf}{\backcite{Renaux}{{13}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama funcional da utiliza\IeC {\c c}\IeC {\~a}o de um sistema embarcado}}{13}{figure.2.1}}
\@writefile{brf}{\backcite{Renaux}{{13}{1}{figure.2.1}}}
\newlabel{fig:figura-embarcados}{{\M@TitleReference {1}{Diagrama funcional da utiliza\IeC {\c c}\IeC {\~a}o de um sistema embarcado}}{13}{Diagrama funcional da utilização de um sistema embarcado}{figure.2.1}{}}
\citation{cameraTektronix}
\citation{cameraTektronix}
\citation{Szeliski}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\^A}MERAS DE V\IeC {\'I}DEO}{14}{section.2.2}}
\newlabel{sec:camerasVideo}{{\M@TitleReference {2.2}{C\IeC {\^A}MERAS DE V\IeC {\'I}DEO}}{14}{CÂMERAS DE VÍDEO}{section.2.2}{}}
\@writefile{brf}{\backcite{DicPortoEditora}{{14}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamento b\IeC {\'a}sico de uma c\IeC {\^a}mera de v\IeC {\'\i }deo anal\IeC {\'o}gica}}{14}{figure.2.2}}
\@writefile{brf}{\backcite{cameraTektronix}{{14}{2}{figure.2.2}}}
\newlabel{fig:figura-cameraTektronix}{{\M@TitleReference {2}{Funcionamento b\IeC {\'a}sico de uma c\IeC {\^a}mera de v\IeC {\'\i }deo anal\IeC {\'o}gica}}{14}{Funcionamento básico de uma câmera de vídeo analógica}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamento b\IeC {\'a}sico de uma c\IeC {\^a}mera de v\IeC {\'\i }deo digital HD}}{14}{figure.2.3}}
\@writefile{brf}{\backcite{cameraTektronix}{{14}{3}{figure.2.3}}}
\newlabel{fig:figura-cameraTektronix2}{{\M@TitleReference {3}{Funcionamento b\IeC {\'a}sico de uma c\IeC {\^a}mera de v\IeC {\'\i }deo digital HD}}{14}{Funcionamento básico de uma câmera de vídeo digital HD}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VIS\IeC {\~A}O COMPUTACIONAL}{14}{section.2.3}}
\newlabel{sec:visaoComputacional}{{\M@TitleReference {2.3}{VIS\IeC {\~A}O COMPUTACIONAL}}{14}{VISÃO COMPUTACIONAL}{section.2.3}{}}
\citation{Szeliski}
\citation{Axis}
\@writefile{brf}{\backcite{Szeliski}{{15}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema de vis\IeC {\~a}o computacional na pr\IeC {\'a}tica: contagem de carros}}{15}{figure.2.4}}
\@writefile{brf}{\backcite{Szeliski}{{15}{4}{figure.2.4}}}
\newlabel{fig:figura-visaocomp1}{{\M@TitleReference {4}{Sistema de vis\IeC {\~a}o computacional na pr\IeC {\'a}tica: contagem de carros}}{15}{Sistema de visão computacional na prática: contagem de carros}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cerca virtual}{15}{subsection.2.3.1}}
\newlabel{sec:cercaVirtual}{{\M@TitleReference {2.3.1}{Cerca virtual}}{15}{Cerca virtual}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Axis}{{15}{2.3.1}{subsection.2.3.1}}}
\citation{haykin2001redes}
\citation{haykin2001redes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}OpenCV}{16}{subsection.2.3.2}}
\newlabel{sec:openCV}{{\M@TitleReference {2.3.2}{OpenCV}}{16}{OpenCV}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}APRENDIZAGEM DE M\IeC {\'A}QUINA}{16}{section.2.4}}
\newlabel{sec:aprendizagem}{{\M@TitleReference {2.4}{APRENDIZAGEM DE M\IeC {\'A}QUINA}}{16}{APRENDIZAGEM DE MÁQUINA}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Redes Neurais Artificiais}{16}{subsection.2.4.1}}
\newlabel{sec:redesNeurais}{{\M@TitleReference {2.4.1}{Redes Neurais Artificiais}}{16}{Redes Neurais Artificiais}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{haykin2001redes}{{16}{2.4.1}{subsection.2.4.1}}}
\citation{BENGIO}
\citation{Goodfellow}
\citation{SIFRE}
\citation{HOWARD}
\citation{LIU}
\@writefile{brf}{\backcite{haykin2001redes}{{17}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rede Neural}}{17}{figure.2.5}}
\newlabel{fig:figura-neuronio}{{\M@TitleReference {5}{Rede Neural}}{17}{Rede Neural}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deep Learning}{17}{subsection.2.4.2}}
\newlabel{sec:deepLearning}{{\M@TitleReference {2.4.2}{Deep Learning}}{17}{Deep Learning}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{BENGIO}{{17}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Goodfellow}{{17}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MobileNet}{17}{subsection.2.4.3}}
\newlabel{sec:mobileNet}{{\M@TitleReference {2.4.3}{MobileNet}}{17}{MobileNet}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{SIFRE}{{17}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{HOWARD}{{17}{2.4.3}{subsection.2.4.3}}}
\citation{MicrosoftMVC}
\citation{Burbeck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SingleShot Detector}{18}{subsection.2.4.4}}
\newlabel{sec:sengleShotDetector}{{\M@TitleReference {2.4.4}{SingleShot Detector}}{18}{SingleShot Detector}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{LIU}{{18}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MODELAGEM MVC}{18}{section.2.5}}
\newlabel{sec:modelagemMVC}{{\M@TitleReference {2.5}{MODELAGEM MVC}}{18}{MODELAGEM MVC}{section.2.5}{}}
\@writefile{brf}{\backcite{MicrosoftMVC}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Burbeck}{{18}{2.5}{section.2.5}}}
\citation{MicrosoftMVC}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama funcional b\IeC {\'a}sico da modelagem MVC}}{19}{figure.2.6}}
\@writefile{brf}{\backcite{MicrosoftMVC}{{19}{6}{figure.2.6}}}
\newlabel{fig:figura-mvc}{{\M@TitleReference {6}{Diagrama funcional b\IeC {\'a}sico da modelagem MVC}}{19}{Diagrama funcional básico da modelagem MVC}{figure.2.6}{}}
\@setckpt{estrutura/textuais/desenvolvimento/revisao-de-literatura}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{113}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
