\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MicrowaveBritannica}
\citation{Vollmer}
\citation{Ma}
\citation{Pitchai2011}
\citation{Hidenori1991}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{11}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducao}{{\M@TitleReference {1}{INTRODU\IeC {\c C}\IeC {\~A}O}}{11}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{brf}{\backcite{MicrowaveBritannica}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Vollmer}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ma}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Pitchai2011}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hidenori1991}{{11}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVOS}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:objetivos}{{\M@TitleReference {1.1}{OBJETIVOS}}{11}{OBJETIVOS}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:objetivosGerais}{{\M@TitleReference {1.1.1}{Objetivo geral}}{11}{Objetivo geral}{subsection.1.1.1}{}}
\citation{Ohlsson}
\citation{Ma}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{12}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:objetivosEspecificos}{{\M@TitleReference {1.1.2}{Objetivos espec\IeC {\'\i }ficos}}{12}{Objetivos específicos}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JUSTIFICATIVA}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:justificativa}{{\M@TitleReference {1.2}{JUSTIFICATIVA}}{12}{JUSTIFICATIVA}{section.1.2}{}}
\@writefile{brf}{\backcite{Ohlsson}{{12}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ma}{{12}{1.2}{section.1.2}}}
\@setckpt{estrutura/textuais/introducao}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{11}
\setcounter{lastpage}{13}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
